<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <!--android:layout_margin="5dp">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/c1"
                    android:scaleType="fitXY"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="-50dp"
                    android:paddingRight="15dp"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:text="Category"
                    android:gravity="right"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>